<!-- <!DOCTYPE html data-ng-app="myApp">
<div class="container-fluid text-center organizationSetupDiv">

    <span class="organizationSetup">Organization Setup</span>
</div>

<div class="container-fluid uploadNewHeader">
    <div class="container">
        <div class=" uploadNewDataSource ">UPLOAD A NEW DATA SOURCE</div>
        <div class="step1">
            Step 1 of 2: Select your file and upload
        </div>
        <ul class="nav nav-pills container">
            <li class="nav-item rectangle tab1">
                <a class="nav-link" data-toggle="tab" href="#menu1"></a>
            </li>
            <li class="nav-item rectangle tab2">
                <a class="nav-link" data-toggle="tab" href="#menu2"></a>
            </li>
        </ul>
    </div>
</div>
<div class="tab-content">
    <div class="container tab1Content tab-pane active" id="menu1">
        <div class="tab1Text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor
            sit amet.
        </div>
        <div class="dragDropBox">

        </div>
        <div class="borderBottom"></div>
        <div class="havingTrouble">Having trouble with our template? <a href="#">Click here</a> to have one of our
            experts
            do it for you</div>
    </div>
    <div class="container tab-pane fade" id="menu2">
        tab2
    </div>
</div>
<div class="buttonsDIv container-fluid">
    <div class="container">
        <button class="cancel">Cancel</button>
        <button class="continue">Continue</button>
    </div>
</div> -->